{
  "name": "toalina-react-page",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://toalina.github.io/",
  "dependencies": {
    "gh-pages": "^1.2.0",
    "moment": "^2.22.1",
    "motion-ui": "^2.0.3",
    "react": "^16.3.2",
    "react-autobind": "^1.0.6",
    "react-dom": "^16.3.3",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.2.2",
    "react-router-hash-link": "^1.2.1",
    "react-scripts": "1.1.4"
  },
  "scripts": {
    "predeploy": "yarn build",
    "deploy": "gh-pages -d build",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
